File name: HEAD
File folder: d:\asm128\gpk_games\.git
File creation date: Tue Sep 27 18:27:50 2022
File modification date: Tue Sep 27 18:27:50 2022
File code lines: 1
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 22

File name: HEAD
File folder: d:\asm128\gpk_games\.git\logs
File creation date: Tue Sep  6 01:48:08 2022
File modification date: Wed Sep 28 23:59:41 2022
File code lines: 19
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 3151

File name: HEAD
File folder: d:\asm128\gpk_games\.git\logs\refs\remotes\origin
File creation date: Tue Sep  6 01:48:08 2022
File modification date: Sun Sep  4 19:52:54 2022
File code lines: 1
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 180

File name: HEAD
File folder: d:\asm128\gpk_games\.git\refs\remotes\origin
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Sun Sep  4 19:52:54 2022
File code lines: 1
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 31

File name: .suo
File folder: d:\asm128\gpk_games\.vs\gpk_games\v17
File creation date: Fri Sep 16 16:33:33 2022
File modification date: Sun Oct  2 10:15:53 2022
File code lines: 0
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 0

File name: gpk_cyoa.cpp
File folder: d:\asm128\gpk_games\bak\cyoa
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Wed Aug 24 06:18:40 2022
File code lines: 62
File directive lines: 2
File comment lines: 0
File blank lines: 28
File bytes: 2564

File name: gpk_cyoa.h
File folder: d:\asm128\gpk_games\bak\cyoa
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Wed Aug 24 06:18:20 2022
File code lines: 13
File directive lines: 5
File comment lines: 0
File blank lines: 13
File bytes: 599

File name: dryer.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 155
File directive lines: 1
File comment lines: 3
File blank lines: 35
File bytes: 10508

File name: dryer.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 78
File directive lines: 10
File comment lines: 10
File blank lines: 27
File bytes: 4034

File name: dryer_app.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 61
File directive lines: 15
File comment lines: 0
File blank lines: 18
File bytes: 3510

File name: dryer_app.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 170
File directive lines: 27
File comment lines: 10
File blank lines: 45
File bytes: 10863

File name: dryer_app_modal.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 75
File directive lines: 1
File comment lines: 0
File blank lines: 13
File bytes: 7179

File name: dryer_app_palette.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 26
File directive lines: 1
File comment lines: 0
File blank lines: 9
File bytes: 1868

File name: dryer_app_setup.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 183
File directive lines: 6
File comment lines: 8
File blank lines: 59
File bytes: 21949

File name: dryer_app_setup_home.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 64
File directive lines: 1
File comment lines: 10
File blank lines: 12
File bytes: 14856

File name: dryer_app_update.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 286
File directive lines: 10
File comment lines: 25
File blank lines: 64
File bytes: 17768

File name: dryer_app_update_home.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 276
File directive lines: 1
File comment lines: 4
File blank lines: 63
File bytes: 21451

File name: dryer_app_update_hud.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 29
File directive lines: 4
File comment lines: 0
File blank lines: 7
File bytes: 2042

File name: dryer_app_update_wifi.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 102
File directive lines: 2
File comment lines: 4
File blank lines: 28
File bytes: 6962

File name: dryer_gauge.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 55
File directive lines: 5
File comment lines: 1
File blank lines: 12
File bytes: 4098

File name: dryer_gauge.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 25
File directive lines: 5
File comment lines: 0
File blank lines: 13
File bytes: 2111

File name: dryer_palette.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 44
File directive lines: 4
File comment lines: 1
File blank lines: 6
File bytes: 3740

File name: dryer_screen.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 67
File directive lines: 7
File comment lines: 1
File blank lines: 21
File bytes: 3993

File name: dryer_screen_home.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 94
File directive lines: 5
File comment lines: 3
File blank lines: 11
File bytes: 6507

File name: dryer_serial.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 131
File directive lines: 4
File comment lines: 1
File blank lines: 21
File bytes: 6187

File name: filament_catalog.cpp
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 137
File directive lines: 4
File comment lines: 0
File blank lines: 22
File bytes: 10697

File name: filament_catalog.h
File folder: d:\asm128\gpk_games\bak\dryer
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 51
File directive lines: 6
File comment lines: 0
File blank lines: 18
File bytes: 1997

File name: galaxy_hell_app.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 68
File directive lines: 3
File comment lines: 0
File blank lines: 28
File bytes: 5120

File name: galaxy_hell_deco.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 33
File directive lines: 1
File comment lines: 3
File blank lines: 13
File bytes: 2412

File name: galaxy_hell_draw.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 311
File directive lines: 5
File comment lines: 13
File blank lines: 89
File bytes: 20555

File name: galaxy_hell_gui.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 117
File directive lines: 2
File comment lines: 1
File blank lines: 27
File bytes: 9544

File name: galaxy_hell_overlay.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 179
File directive lines: 6
File comment lines: 11
File blank lines: 42
File bytes: 13288

File name: galaxy_hell_physics.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 0
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 0

File name: galaxy_hell_setup.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 215
File directive lines: 7
File comment lines: 8
File blank lines: 62
File bytes: 13369

File name: galaxy_hell_update.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 329
File directive lines: 9
File comment lines: 6
File blank lines: 115
File bytes: 22893

File name: gpk_galaxy_hell.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 51
File directive lines: 7
File comment lines: 3
File blank lines: 31
File bytes: 3120

File name: gpk_galaxy_hell_app.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 46
File directive lines: 3
File comment lines: 7
File blank lines: 19
File bytes: 3024

File name: gpk_galaxy_hell_deco.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 88
File directive lines: 4
File comment lines: 2
File blank lines: 38
File bytes: 4707

File name: gpk_galaxy_hell_entity.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 16
File directive lines: 7
File comment lines: 1
File blank lines: 11
File bytes: 873

File name: gpk_galaxy_hell_overlay.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 32
File directive lines: 6
File comment lines: 1
File blank lines: 18
File bytes: 3538

File name: gpk_galaxy_hell_physics.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 20
File directive lines: 5
File comment lines: 2
File blank lines: 12
File bytes: 1154

File name: gpk_galaxy_hell_ships.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 63
File directive lines: 8
File comment lines: 2
File blank lines: 21
File bytes: 3079

File name: gpk_galaxy_hell_weapon.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 107
File directive lines: 5
File comment lines: 1
File blank lines: 28
File bytes: 5249

File name: audio.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Mon Sep  5 09:16:16 2022
File code lines: 229
File directive lines: 7
File comment lines: 72
File blank lines: 161
File bytes: 13644

File name: audio.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Tue Sep  6 01:39:12 2022
File code lines: 34
File directive lines: 11
File comment lines: 17
File blank lines: 19
File bytes: 3051

File name: galaxy_hell_win32.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 29
File directive lines: 6
File comment lines: 3
File blank lines: 19
File bytes: 2320

File name: galaxy_hell_win32.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Fri Sep 16 15:37:49 2022
File code lines: 8
File directive lines: 5
File comment lines: 0
File blank lines: 9
File bytes: 601

File name: SDKwavefile.cpp
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Mon Sep  5 09:49:16 2022
File code lines: 233
File directive lines: 8
File comment lines: 89
File blank lines: 181
File bytes: 14644

File name: SDKwavefile.h
File folder: d:\asm128\gpk_games\bak\galaxy_hell_win32
File creation date: Tue Sep  6 01:48:06 2022
File modification date: Mon Sep  5 09:49:04 2022
File code lines: 30
File directive lines: 47
File comment lines: 15
File blank lines: 23
File bytes: 3910

File name: gpk_texture.h
File folder: d:\asm128\gpk_games\bak\gpk_engine
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Sun Aug 28 21:36:56 2022
File code lines: 1
File directive lines: 3
File comment lines: 0
File blank lines: 5
File bytes: 87

File name: gpk_mine_hell.cpp
File folder: d:\asm128\gpk_games\bak\mine_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Sun Aug 28 01:09:56 2022
File code lines: 261
File directive lines: 6
File comment lines: 3
File blank lines: 68
File bytes: 22908

File name: gpk_mine_hell.h
File folder: d:\asm128\gpk_games\bak\mine_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Wed Aug 24 07:47:00 2022
File code lines: 35
File directive lines: 7
File comment lines: 5
File blank lines: 17
File bytes: 3382

File name: mine_hell_win32.cpp
File folder: d:\asm128\gpk_games\bak\mine_hell_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Sat Aug 27 10:28:54 2022
File code lines: 58
File directive lines: 6
File comment lines: 3
File blank lines: 24
File bytes: 3478

File name: mine_hell_win32.h
File folder: d:\asm128\gpk_games\bak\mine_hell_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Wed Aug 24 22:26:30 2022
File code lines: 10
File directive lines: 8
File comment lines: 0
File blank lines: 10
File bytes: 735

File name: s3d_serial.cpp
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 155
File directive lines: 26
File comment lines: 6
File blank lines: 35
File bytes: 7443

File name: s3d_serial.h
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 18
File directive lines: 15
File comment lines: 1
File blank lines: 10
File bytes: 1129

File name: s3d_smart_card.cpp
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 0
File directive lines: 0
File comment lines: 0
File blank lines: 0
File bytes: 0

File name: s3d_smart_card.h
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 0
File directive lines: 4
File comment lines: 0
File blank lines: 3
File bytes: 65

File name: s3d_wifi.cpp
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 99
File directive lines: 16
File comment lines: 1
File blank lines: 22
File bytes: 5331

File name: s3d_wifi.h
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 4
File directive lines: 4
File comment lines: 0
File blank lines: 5
File bytes: 333

File name: s3d_xcb_framework.cpp
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 94
File directive lines: 7
File comment lines: 4
File blank lines: 20
File bytes: 6391

File name: s3d_xcb_framework.h
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 18
File directive lines: 7
File comment lines: 1
File blank lines: 10
File bytes: 1141

File name: s3d_xcb_texture_manager.cpp
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 47
File directive lines: 5
File comment lines: 33
File blank lines: 28
File bytes: 4473

File name: s3d_xcb_texture_manager.h
File folder: d:\asm128\gpk_games\bak\smart
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Jun 24 13:23:32 2021
File code lines: 18
File directive lines: 10
File comment lines: 5
File blank lines: 14
File bytes: 1246

File name: gpk_tictactoe.h
File folder: d:\asm128\gpk_games\bak\tictactoe
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Aug 25 07:14:44 2022
File code lines: 149
File directive lines: 7
File comment lines: 35
File blank lines: 39
File bytes: 13266

File name: tictactoe_win32.cpp
File folder: d:\asm128\gpk_games\bak\tictactoe_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Sun Aug 28 20:26:00 2022
File code lines: 73
File directive lines: 6
File comment lines: 3
File blank lines: 36
File bytes: 4322

File name: tictactoe_win32.h
File folder: d:\asm128\gpk_games\bak\tictactoe_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Aug 25 08:01:26 2022
File code lines: 10
File directive lines: 8
File comment lines: 0
File blank lines: 10
File bytes: 716

File name: gpk_turn_based_hell.cpp
File folder: d:\asm128\gpk_games\bak\turn_based_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Sep  1 06:46:40 2022
File code lines: 0
File directive lines: 1
File comment lines: 0
File blank lines: 0
File bytes: 32

File name: gpk_turn_based_hell.h
File folder: d:\asm128\gpk_games\bak\turn_based_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Sep  1 06:53:50 2022
File code lines: 14
File directive lines: 4
File comment lines: 1
File blank lines: 5
File bytes: 500

File name: turn_based_hell_win32.cpp
File folder: d:\asm128\gpk_games\bak\turn_based_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Sep  1 06:21:42 2022
File code lines: 77
File directive lines: 6
File comment lines: 3
File blank lines: 39
File bytes: 5485

File name: turn_based_hell_win32.h
File folder: d:\asm128\gpk_games\bak\turn_based_hell
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Sep  1 06:16:24 2022
File code lines: 9
File directive lines: 5
File comment lines: 0
File blank lines: 10
File bytes: 641

File name: turn_based_hell_win32.cpp
File folder: d:\asm128\gpk_games\bak\turn_based_hell_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Fri Sep  2 19:26:42 2022
File code lines: 54
File directive lines: 6
File comment lines: 3
File blank lines: 27
File bytes: 3330

File name: turn_based_hell_win32.h
File folder: d:\asm128\gpk_games\bak\turn_based_hell_win32
File creation date: Tue Sep  6 01:48:07 2022
File modification date: Thu Sep  1 06:48:54 2022
File code lines: 9
File directive lines: 5
File comment lines: 0
File blank lines: 9
File bytes: 646

File name: gpk_cyoa.cpp
File folder: d:\asm128\gpk_games\cyoa
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 62
File directive lines: 2
File comment lines: 0
File blank lines: 28
File bytes: 2564

File name: gpk_cyoa.h
File folder: d:\asm128\gpk_games\cyoa
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 13
File directive lines: 5
File comment lines: 0
File blank lines: 13
File bytes: 599

File name: galaxy_hell_app.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sun Oct  2 10:09:31 2022
File code lines: 160
File directive lines: 5
File comment lines: 4
File blank lines: 60
File bytes: 10177

File name: galaxy_hell_deco.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Fri Sep 16 16:33:21 2022
File modification date: Tue Sep 27 20:30:10 2022
File code lines: 35
File directive lines: 2
File comment lines: 3
File blank lines: 13
File bytes: 2612

File name: galaxy_hell_draw.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Sun Oct  2 08:52:53 2022
File code lines: 410
File directive lines: 8
File comment lines: 13
File blank lines: 115
File bytes: 26582

File name: galaxy_hell_gui.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 18:27:50 2022
File modification date: Sun Oct  2 10:15:31 2022
File code lines: 497
File directive lines: 7
File comment lines: 26
File blank lines: 157
File bytes: 38523

File name: galaxy_hell_setup.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sun Oct  2 09:56:24 2022
File code lines: 283
File directive lines: 12
File comment lines: 14
File blank lines: 81
File bytes: 19456

File name: galaxy_hell_update.cpp
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Sun Oct  2 07:38:49 2022
File code lines: 398
File directive lines: 5
File comment lines: 20
File blank lines: 155
File bytes: 30902

File name: gpk_galaxy_hell.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sun Oct  2 07:18:19 2022
File code lines: 94
File directive lines: 12
File comment lines: 0
File blank lines: 39
File bytes: 4812

File name: gpk_galaxy_hell_app.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 18:15:14 2022
File modification date: Sun Oct  2 10:09:31 2022
File code lines: 287
File directive lines: 7
File comment lines: 1
File blank lines: 82
File bytes: 15578

File name: gpk_galaxy_hell_deco.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Fri Sep 16 16:33:21 2022
File modification date: Wed Sep 28 04:49:07 2022
File code lines: 125
File directive lines: 8
File comment lines: 2
File blank lines: 54
File bytes: 6301

File name: gpk_galaxy_hell_draw.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sun Oct  2 04:47:43 2022
File code lines: 25
File directive lines: 6
File comment lines: 4
File blank lines: 14
File bytes: 1304

File name: gpk_galaxy_hell_entity.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Thu Sep 29 15:41:49 2022
File code lines: 28
File directive lines: 6
File comment lines: 0
File blank lines: 16
File bytes: 1472

File name: gpk_galaxy_hell_physics.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Thu Sep 29 15:42:38 2022
File code lines: 54
File directive lines: 6
File comment lines: 2
File blank lines: 22
File bytes: 2978

File name: gpk_galaxy_hell_ships.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sun Oct  2 08:43:15 2022
File code lines: 169
File directive lines: 12
File comment lines: 1
File blank lines: 59
File bytes: 9341

File name: gpk_galaxy_hell_weapon.h
File folder: d:\asm128\gpk_games\galaxy_hell
File creation date: Tue Sep 27 18:15:14 2022
File modification date: Thu Sep 29 15:42:12 2022
File code lines: 163
File directive lines: 7
File comment lines: 7
File blank lines: 44
File bytes: 8215

File name: audio.cpp
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 30 12:31:33 2022
File code lines: 372
File directive lines: 27
File comment lines: 84
File blank lines: 197
File bytes: 20925

File name: audio.h
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 47
File directive lines: 21
File comment lines: 12
File blank lines: 27
File bytes: 3944

File name: galaxy_hell_win32.cpp
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Tue Sep 27 07:24:17 2022
File modification date: Sat Oct  1 08:48:15 2022
File code lines: 97
File directive lines: 31
File comment lines: 19
File blank lines: 56
File bytes: 9713

File name: galaxy_hell_win32.h
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 30 12:33:20 2022
File code lines: 9
File directive lines: 6
File comment lines: 0
File blank lines: 12
File bytes: 502

File name: WaveBankReader.cpp
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 622
File directive lines: 40
File comment lines: 28
File blank lines: 510
File bytes: 28224

File name: WaveBankReader.h
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 32
File directive lines: 7
File comment lines: 9
File blank lines: 31
File bytes: 1974

File name: WAVFileReader.cpp
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 285
File directive lines: 13
File comment lines: 43
File blank lines: 190
File bytes: 15776

File name: WAVFileReader.h
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 12
File directive lines: 7
File comment lines: 8
File blank lines: 15
File bytes: 1594

File name: XAudio2Versions.h
File folder: d:\asm128\gpk_games\galaxy_hell_win32
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 0
File directive lines: 35
File comment lines: 18
File blank lines: 6
File bytes: 2039

File name: gpk_texture.h
File folder: d:\asm128\gpk_games\gpk_engine
File creation date: Fri Sep 16 16:33:54 2022
File modification date: Sun Aug 28 21:36:56 2022
File code lines: 1
File directive lines: 3
File comment lines: 0
File blank lines: 5
File bytes: 87

File name: gpk_mine_hell.cpp
File folder: d:\asm128\gpk_games\mine_hell
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 261
File directive lines: 6
File comment lines: 3
File blank lines: 68
File bytes: 22908

File name: gpk_mine_hell.h
File folder: d:\asm128\gpk_games\mine_hell
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 35
File directive lines: 7
File comment lines: 5
File blank lines: 17
File bytes: 3382

File name: mine_hell_win32.cpp
File folder: d:\asm128\gpk_games\mine_hell_win32
File creation date: Fri Sep 16 16:33:53 2022
File modification date: Sat Aug 27 10:28:54 2022
File code lines: 58
File directive lines: 6
File comment lines: 3
File blank lines: 24
File bytes: 3478

File name: mine_hell_win32.h
File folder: d:\asm128\gpk_games\mine_hell_win32
File creation date: Fri Sep 16 16:33:53 2022
File modification date: Wed Aug 24 22:26:30 2022
File code lines: 10
File directive lines: 8
File comment lines: 0
File blank lines: 10
File bytes: 735

File name: gpk_tictactoe.h
File folder: d:\asm128\gpk_games\tictactoe
File creation date: Fri Sep 16 15:38:49 2022
File modification date: Fri Sep 16 15:38:49 2022
File code lines: 149
File directive lines: 7
File comment lines: 35
File blank lines: 39
File bytes: 13266

File name: tictactoe_win32.cpp
File folder: d:\asm128\gpk_games\tictactoe_win32
File creation date: Fri Sep 16 16:33:53 2022
File modification date: Sun Aug 28 20:26:00 2022
File code lines: 73
File directive lines: 6
File comment lines: 3
File blank lines: 36
File bytes: 4322

File name: tictactoe_win32.h
File folder: d:\asm128\gpk_games\tictactoe_win32
File creation date: Fri Sep 16 16:33:53 2022
File modification date: Thu Aug 25 08:01:26 2022
File code lines: 10
File directive lines: 8
File comment lines: 0
File blank lines: 10
File bytes: 716

File name: turn_based_hell_win32.cpp
File folder: d:\asm128\gpk_games\turn_based_hell_win32
File creation date: Fri Sep 16 16:33:54 2022
File modification date: Fri Sep  2 19:26:42 2022
File code lines: 54
File directive lines: 6
File comment lines: 3
File blank lines: 27
File bytes: 3330

File name: turn_based_hell_win32.h
File folder: d:\asm128\gpk_games\turn_based_hell_win32
File creation date: Fri Sep 16 16:33:54 2022
File modification date: Thu Sep  1 06:48:54 2022
File code lines: 9
File directive lines: 5
File comment lines: 0
File blank lines: 9
File bytes: 646


----------------------------- Total Files: 108
----------------------------- Total Lines: 16428

Comments: 815
Code: 10596
Compiler directives: 819
Blanks: 4198
Total bytes: 725019

----------------------------- Stats: 

Average lines per file: 152.11111111111111
Average lines of comments per file: 7.546296296296297
Average lines of code per file: 98.11111111111111
Average lines of compiler directives per file: 7.583333333333333
Average blank lines per file: 38.870370370370374

Comments: 4.961042123204286%
Code: 64.49963476990504%
Compiler directives: 4.9853907962016075%
Blanks: 25.553932310689067%
